Question 4 :

-- Q4.1: 
use clients_ST10436103

-- Q4.2: 

db.CookingClients.insertMany([
    {
        ClientName: "Debbie",
        ClintSurname: "Theart",
        ClientDOB : ISODate("1980-03-17T00:00:00Z")

           },
    {
        ClientName: "Thomas",
        ClintSurname: "Duncan",
        ClientDOB : ISODate("1976-08-12T00:00:00Z")

    }
])

-- Q4.3: 
db.CookingClients.find()

-- Q4.4:
db.CookingClients.find({ClientDOB : { $gte: ISODate("1979-01-12T00:00:00Z")} })
     
